@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap");

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #E5E5E5;
}

.section--book--select .form-control{
    border-radius: 0;
    background-color:#1F2B6C;
    color: white;
    font-weight: 100;
}

/* intro section */
#intro{
    min-height: 50vh;
    width: 100%;
    position: relative;
}

#intro::before{
    min-height: 50vh;
    width: 100%;
    background-image: url("../images/herom.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    content: "";
    position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    opacity: 0.2;
}
#intro .up{
    background-color: #159dec80;
    height: 150px;
    width: 150px;
    border-radius: 0 0 150px 0;
    position: absolute;
    top: 0;
    
}
#intro .down{
    background-color: #65bef180;
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 150px 0 0  0;
    bottom: 0;
    right: 0;
}
#intro .home{
    padding-left: 150px;
}
#intro a{
    color: #1F2B6C;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    position: relative;
}
#intro a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #1F2B6C;
    top: 20px;
    left: 0;
    bottom: 0px;
    right: 0;

    transition: transform 0.5s ease-in;
    transform: scaleX(0);
    transform-origin: right;
}
#intro a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
#intro h1{
    font-weight: 400;
    font-size: 48px;
    color: #1F2B6C;
    font-family: 'Yeseva One', cursive;
}
/* end of intro section */

/* map section */
#map{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end of map section */

/* get in touch section */
#get{
    width: 100%;
    min-height: 100vh;
}
#get .image{
    height: 380px;
    width: 920px;
    border-radius: 5px;
    margin-bottom: 140px;
    padding-left: 50px;
    /* mx-5 px-3 */
}
#get h1{
    color: #159EEC;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Work Sans', sans-serif;
}
#get h2{
    color: #1F2B6C;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Yeseva One', cursive;
}

.try{
    background-color: #1F2B6C;
    border-color: #1F2B6C;
}

.list-group-item{
    border:0;
}

.card{
    margin-bottom: 1.5rem;
}


#get .lyt{
    width: 233px;
    height: 220px;
    background: #BFD2F8;
    border-radius: 5px;
}
#get h3{
    font-weight: 700;
    font-size: 18px;
    color: #1F2B6C;
    font-family: 'Work Sans', sans-serif;
}
#get h5{
    color: #1F2B6C;
    font-weight: 400;
    font-size: 16px;
}

/* end of get in touch section */








/* media queries */

@media (max-width: 768px) and (min-width: 460px){

    #intro .home{
        padding-left: 20px;
    }
    #intro a{
        font-size: 15px;
    }
    #intro h1{
        font-size: 30px;
    }
    #map .image{
        width: 650px;
        height: 320px;
    }
    #map img{
        height: 300px;
        width: 600px;
        border-radius: 10px;
        margin: 20px 0 0 0;
    }

    #get h3{
        font-size: 15px;
    }
    #get h5{
        font-size: 13px;
    }
    
} 



@media (max-width: 425px){

    #intro .home{
        padding-left: 25px;
    }
    #intro a{
        font-size: 18px;
    }
    #intro h1{
        font-size: 30px;
    }
    #map img{
        width: 320px;
        height: 170px;
    }
    #get{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 280px;
    }
 
    #get h1{
        font-size: 15px;
    }
    #get h2{
        font-size: 25px;
    }
    
}





@media (max-width: 355px) and (min-width: 345px){

    #intro a{
        font-size: 15px;
    }
    #intro h1{
        font-size: 25px;
    }
    #intro .home{
        padding-left: 0;
        margin-left: 0;
    }
    #intro .down{
        margin-left: 245px;
    }

    #map img{
        width: 300px;
        height: 200px;
    }

    
    
}





@media (max-width: 344px) {

    #intro .fr{
        margin-left: 0;
        padding-left: 0;
    }
    #intro a{
        font-size: 15px;
    }
    #intro h1{
        font-size: 25px;
    }


    #map img{
        width: 300px;
    }

}

@media (max-width: 334px){
    #news img{
        width: 200px;
        height: 100px;
    }
    #news .one, #news .two, #news .three, #news .four{
        padding: 3px;
        height: 140px;
        margin-top: 15px;
    }
}


@media (max-width: 327px){

    #get h3{
        font-size: 10px;
    }
    #get h5{
        line-height: 10px;
    }
    #news h5{
        font-size: 10px;
        line-height: 10px;
    }
}


@media(max-width:1024px){
    .four-grid{
        margin: 2rem 0;
    }
    .four-grid .card{
        margin: 1rem auto;
    }
    .col-lg-6 .try{
        margin-top: 3rem;
    }
}



